1、数据字典
2、后台接口、静态资源
3、vue

---------------------------------
数据字典
定义：
url 300字

首页
    banner
        banner_table
            ID
            title   varchar(32)
            desc    varchar(300)
            href    varchar(300)

    产品介绍
        intro_table
            ID
            title   varchar(32)
            desc    varchar(200)
            href    varchar(300)
    用户评论
        custom_evaluation_table
            ID
            title   varchar(32)
            desc    varchar(200)
            avatar  varchar(300)
技术
    news_table
        ID
        title   varchar(100)
        summery varchar(500)
        icon_src    varchar(300)
        big_src varchar(300)
        content text
blog
    blog_table
        ID
        title       varchar(100)
        pic_src     varchar(300)
        pic_big_src varchar(300)
        summery     varchar(500)
        content     text
        post_time   int
        author      varchar(32)
        n_view      int
联系
    地址+地图
        contact_table
            ID
            street      varchar(50)
            phone       varchar(20)
            fax         varchar(20)
            email       varchar(32)
            weibo       varchar(32)
            wx          varchar(16)
            ?地图       ?
    联系方式
        msg_table
            ID
            name        varchar(16)
            email       varchar(32)
            phone       varchar(20)
            subject     text
关于我们
    aboutus_table
        ID
        title       varchar(200)
        content     text
        pic_src     varchar(300)
        href        varchar(300)